MSSQL_SA_PASSWORD=MySuperSecretPassword321
MSSQL_USER=SA

SOURCE_DB_NAME=MySource
SOURCE_DB_PASSWORD=${MSSQL_SA_PASSWORD}
SOURCE_DB_USER=${MSSQL_USER}
SOURCE_DB_PORT=1434
SOURCE_DB_HOST=127.0.0.1

DESTINATION_DB_NAME=MyDestination
DESTINATION_DB_PASSWORD=${MSSQL_SA_PASSWORD}
DESTINATION_DB_USER=${MSSQL_USER}
DESTINATION_DB_PORT=1433
DESTINATION_DB_HOST=127.0.0.1

