DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.baseproject.com

STACK_NAME=baseproject-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=baseproject.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.baseproject.com", "https://stag.baseproject.com", "https://baseproject.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=baseproject
SECRET_KEY=MySuperSecretPassword321
FIRST_SUPERUSER=admin@baseproject.com
FIRST_SUPERUSER_PASSWORD=MySuperSecretPassword321
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@baseproject.com
EMAILS_ENABLED=False

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:MySuperSecretPassword321

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=MySuperSecretPassword321
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@baseproject.com
PGADMIN_DEFAULT_PASSWORD=MySuperSecretPassword321
